TaskWhenAnyWPFSample/MainWindow.xaml

<Window x:Class="TaskWhenAnyWPFSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Wanna Them All Or Nothing!">
            <DockPanel>
                <Button Click="allButton_Click" DockPanel.Dock="Top">Get Me All!</Button>
                <Grid>
                    <ListBox x:Name="imagesList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Width="150" Height="100" Content="{Binding}">
                                </ContentPresenter>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <mui:ModernProgressRing x:Name="progressMarker1" IsActive="False"></mui:ModernProgressRing>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Just One Quick!">
            <DockPanel>
                <Button Click="Button_Click" DockPanel.Dock="Top">Get Me One!</Button>
                <Grid>
                    <Image x:Name="image"></Image>
                    <mui:ModernProgressRing x:Name="progressMarker2" IsActive="False"></mui:ModernProgressRing>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
